{
  "name": "strato-core-os",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "description": "STRATO Core OS: A boilerplate for building resilient and scalable SaaS applications.",
  "author": "STRATO",
  "license": "MIT",
  "packageManager": "pnpm@9.7.0",
  "scripts": {
    "audit:full": "echo 'Audit script not implemented yet. This will run turbo lint, test, and build.'",
    "prepare": "husky",
    "db:new": "supabase migrations new",
    "db:push": "supabase db push"
  },
  "keywords": [
    "saas",
    "boilerplate",
    "monorepo",
    "typescript"
  ],
  "devDependencies": {
    "@commitlint/cli": "^19.8.1",
    "@commitlint/config-conventional": "^19.8.1",
    "@types/node": "^24.0.3",
    "husky": "^9.1.7",
    "lint-staged": "^16.1.2",
    "prettier": "^3.5.3",
    "prettier-plugin-organize-imports": "^4.1.0",
    "supabase": "^2.26.9",
    "tsx": "^4.20.3",
    "typescript": "^5.8.3"
  },
  "lint-staged": {
    "*.{js,jsx,ts,tsx}": "eslint --fix"
  }
}
